@BaseSize: 50px;
@divide: 15;

// 关心的分辨率：320px 360px 375px 384px 400px 414px 424px 480px 540px 720px 750px
html {
  font-size: @BaseSize;
}

@media screen and (min-width:320px) {
  @reso: 320px;

  html {
    font-size: (@reso / @divide);
  }
}

@media screen and (min-width:360px) {
  @reso: 360px;

  html {
    font-size: (@reso / @divide);
  }
}

@media screen and (min-width:375px) {
  @reso: 375px;

  html {
    font-size: (@reso / @divide);
  }
}

@media screen and (min-width:384px) {
  @reso: 384px;

  html {
    font-size: (@reso / @divide);
  }
}

@media screen and (min-width:400px) {
  @reso: 400px;

  html {
    font-size: (@reso / @divide);
  }
}

@media screen and (min-width:424px) {
  @reso: 424px;

  html {
    font-size: (@reso / @divide);
  }
}

@media screen and (min-width:480px) {
  @reso: 480px;

  html {
    font-size: (@reso / @divide);
  }
}

@media screen and (min-width:540px) {
  @reso: 540px;

  html {
    font-size: (@reso / @divide);
  }
}

@media screen and (min-width:720px) {
  @reso: 720px;

  html {
    font-size: (@reso / @divide);
  }
}

@media screen and (min-width:750px) {
  @reso: 750px;

  html {
    font-size: (@reso / @divide);
  }
}